-#author("2022-01-01T16:57:27+00:00;2022-01-01T16:50:17+00:00","","")
+#author("2022-01-01T17:32:26+00:00;2022-01-01T16:50:17+00:00","","")
 #notemd
-!freeze
+#freeze
 * AutoTicketLink definition [#def]
 
 Reference: https://pukiwiki.osdn.jp/?AutoTicketLink
 
 - jira https://site1.example.com/jira/browse/
   - AAA Project title $1
   - BBB Project title $1
 - jira https://site2.example.com/jira/browse/
   - PROJECTA Site2 $1
 
  (Default definition) pukiwiki.ini.php
   = array(
    'title' => 'My JIRA - $1',
    'base_url' => 'https://issues.example.com/jira/browse/',
  );
